// Script generated by Dymola Thu Dec  4 12:19:58 2025
// Plot commands
removePlots(false);
createPlot(id=2, position={85, 10, 499, 237}, y={"hvac.rogue_zone_logic_simple1[1].rogue_zone_flag", "hvac.rogue_zone_logic_simple1[2].rogue_zone_flag",
 "hvac.rogue_zone_logic_simple1[3].rogue_zone_flag", "hvac.rogue_zone_logic_simple1[4].rogue_zone_flag",
 "hvac.rogue_zone_logic_simple1[5].rogue_zone_flag"}, range={232.0, 236.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}, {28,108,200}, {28,108,200}}, timeUnit="d");
createPlot(id=3, position={196, 261, 442, 199}, y={"hvac.conAHU.dpDuc", "hvac.conAHU.conSupFan.staPreSetRes.y"}, range={232.0, 236.0, -100.0, 600.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"Pa", ""});
createPlot(id=4, position={423, -5, 488, 256}, y={"hvac.rogue_zone_logic_simple1[1].vav_damper_position", "hvac.rogue_zone_logic_simple1[2].vav_damper_position",
 "hvac.rogue_zone_logic_simple1[3].vav_damper_position", "hvac.rogue_zone_logic_simple1[4].vav_damper_position",
 "hvac.rogue_zone_logic_simple1[5].vav_damper_position"}, range={232.0, 236.0, 0.0, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, timeUnit="d");
createPlot(id=5, position={392, 261, 592, 190}, y={"weaDat.weaBus.TDryBul"}, range={231.5, 236.5, 24.0, 34.0}, grid=true, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=6, position={-3, 20, 464, 180}, y={"hvac.TZonSet[1].TCooSet", "hvac.TRoo[1]", "hvac.TRoo[2]", "hvac.TRoo[3]", 
"hvac.TRoo[4]", "hvac.TRoo[5]"}, range={231.5, 236.5, 18.0, 30.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});

// Output setting
experimentSetupOutput();

