// Script generated by Dymola Thu Dec  4 12:02:02 2025
// Plot commands
removePlots(false);
createPlot(id=2, position={44, -24, 592, 250}, y={"hvac.rogue_zone_logic_simple1[1].rogue_zone_flag", "hvac.rogue_zone_logic_simple1[2].rogue_zone_flag",
 "hvac.rogue_zone_logic_simple1[3].rogue_zone_flag", "hvac.rogue_zone_logic_simple1[4].rogue_zone_flag",
 "hvac.rogue_zone_logic_simple1[5].rogue_zone_flag"}, range={16900000.0, 17350000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}, {28,108,200}, {28,108,200}}, timeUnit="s");
createPlot(id=3, position={182, 266, 592, 230}, y={"hvac.conAHU.dpDuc", "hvac.conAHU.conSupFan.staPreSetRes.y"}, range={16900000.0, 17350000.0, -200.0, 800.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"Pa", ""});
createPlot(id=4, position={202, -50, 592, 320}, y={"hvac.rogue_zone_logic_simple1[1].vav_damper_position", "hvac.rogue_zone_logic_simple1[2].vav_damper_position",
 "hvac.rogue_zone_logic_simple1[3].vav_damper_position", "hvac.rogue_zone_logic_simple1[4].vav_damper_position",
 "hvac.rogue_zone_logic_simple1[5].vav_damper_position"}, range={16900000.0, 17350000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, timeUnit="s");
createPlot(id=5, position={408, 5, 592, 366}, y={"weaDat.weaBus.TDryBul"}, range={16900000.0, 17350000.0, 20.0, 36.0}, grid=true, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});

// Output setting
experimentSetupOutput();

