! File generated by DesignBuilder - 7.3.0.040 10/29/2024 - 1:53:30 PM
! Source file: C:\Users\btuser\Documents\LBNL_work_folder\designbuilder_tutorial\1zone_files\1zone_model_HvacOff.dsb
! Geometry convention template : External measurements
! Zone geometry and surface areas : 2-Outer
! Zone volume calculation method : 1-Inner
! Zone floor area calculation method : 1-Inner
! Window to wall ratio method : 1-Inner

  Version,9.6;

  RunPeriod,
    Untitled (01-01:31-12),  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2021,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2021,                    !- End Year
    ,                        !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No;                      !- Treat Weather as Actual

  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\USA_MN_INTERNATIONAL FALLS INTL AP_TMY3.epw

  Site:Location,
    Untitled (01-01:31-12)  (01-01:31-12),  !- Name
    48.57,                   !- Latitude {deg}
    -93.4,                   !- Longitude {deg}
    -6,                      !- Time Zone {hr}
    361;                     !- Elevation {m}

  Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;

  Site:GroundTemperature:Deep,14,14,14,14,14,14,14,14,14,14,14,14;

  Site:GroundTemperature:Shallow,14,14,14,14,14,14,14,14,14,14,14,14;

  Site:GroundTemperature:FCfactorMethod,-11.72,-13.20,-10.57,-6.47,4.26,12.54,18.12,19.82,16.92,10.50,1.91,-6.07;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Site:GroundReflectance:SnowModifier,
    2.0,                     !- Ground Reflected Solar Modifier
    2.0;                     !- Daylighting Ground Reflected Solar Modifier

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    ,                        !- Do HVAC Sizing Simulation for Sizing Periods
    ;                        !- Maximum Number of HVAC Sizing Simulation Passes

  SizingPeriod:DesignDay,
    Summer Design Day in Untitled (01-01:31-12) Jun,  !- Name
    6,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.6,                    !- Maximum Dry-Bulb Temperature {C}
    15.3,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    21.3,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97062.7,                 !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Summer Design Day in Untitled (01-01:31-12) Jul,  !- Name
    7,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.1,                    !- Maximum Dry-Bulb Temperature {C}
    14.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    22.8,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97062.7,                 !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Summer Design Day in Untitled (01-01:31-12) Aug,  !- Name
    8,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.7,                    !- Maximum Dry-Bulb Temperature {C}
    14.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    22,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97062.7,                 !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Summer Design Day in Untitled (01-01:31-12) Sep,  !- Name
    9,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    28.6,                    !- Maximum Dry-Bulb Temperature {C}
    15.5,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    20.4,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97062.7,                 !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Winter Design Day in Untitled (01-01:31-12),  !- Name
    1,                       !- Month
    15,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -32.3,                   !- Maximum Dry-Bulb Temperature {C}
    0,                       !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    -32.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97062.7,                 !- Barometric Pressure {Pa}
    1.9,                     !- Wind Speed {m/s}
    210,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ,                        !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness

  Timestep,4;

  ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    25;                      !- Maximum HVAC Iterations

  RoofIrrigation,
    Schedule,                !- Irrigation Model Type
    Roof Irrigation Schedule;!- Irrigation Rate Schedule Name

! Modified schedule: On 24/7

  Schedule:Compact,
    Roof Irrigation Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,.00007;     !- Field 3

  Site:Precipitation,
    ScheduleAndDesignLevel,  !- Precipitation Model Type
    0.75,                    !- Design Level for Total Annual Precipitation {m/yr}
    Site Precipitation Schedule,  !- Precipitation Rates Schedule Name
    0.75;                    !- Average Total Annual Precipitation {m/yr}

! Modified schedule: On 24/7

  Schedule:Compact,
    Site Precipitation Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    Off,                     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Work efficiency,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    OpaqueShade,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Zone Comfort Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    Design Days Only,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

! off heating day

  Schedule:Day:Hourly,
    0,                       !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

! off cooling day

  Schedule:Day:Hourly,
    50,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    50,                      !- Hour 1
    50,                      !- Hour 2
    50,                      !- Hour 3
    50,                      !- Hour 4
    50,                      !- Hour 5
    50,                      !- Hour 6
    50,                      !- Hour 7
    50,                      !- Hour 8
    50,                      !- Hour 9
    50,                      !- Hour 10
    50,                      !- Hour 11
    50,                      !- Hour 12
    50,                      !- Hour 13
    50,                      !- Hour 14
    50,                      !- Hour 15
    50,                      !- Hour 16
    50,                      !- Hour 17
    50,                      !- Hour 18
    50,                      !- Hour 19
    50,                      !- Hour 20
    50,                      !- Hour 21
    50,                      !- Hour 22
    50,                      !- Hour 23
    50;                      !- Hour 24

! used in seasonal schedules

  Schedule:Day:Hourly,
    Off,                     !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Off,                     !- Name
    Off,                     !- Sunday Schedule:Day Name
    Off,                     !- Monday Schedule:Day Name
    Off,                     !- Tuesday Schedule:Day Name
    Off,                     !- Wednesday Schedule:Day Name
    Off,                     !- Thursday Schedule:Day Name
    Off,                     !- Friday Schedule:Day Name
    Off,                     !- Saturday Schedule:Day Name
    Off,                     !- Holiday Schedule:Day Name
    Off,                     !- SummerDesignDay Schedule:Day Name
    Off,                     !- WinterDesignDay Schedule:Day Name
    Off,                     !- CustomDay1 Schedule:Day Name
    Off;                     !- CustomDay2 Schedule:Day Name

! -------------------- Control type schedules (for heating & cooling) ----------------------

  Schedule:Day:Hourly,
    Summer Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

  Schedule:Day:Hourly,
    Summer Control Type Day Sch - cool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    2,                       !- Hour 1
    2,                       !- Hour 2
    2,                       !- Hour 3
    2,                       !- Hour 4
    2,                       !- Hour 5
    2,                       !- Hour 6
    2,                       !- Hour 7
    2,                       !- Hour 8
    2,                       !- Hour 9
    2,                       !- Hour 10
    2,                       !- Hour 11
    2,                       !- Hour 12
    2,                       !- Hour 13
    2,                       !- Hour 14
    2,                       !- Hour 15
    2,                       !- Hour 16
    2,                       !- Hour 17
    2,                       !- Hour 18
    2,                       !- Hour 19
    2,                       !- Hour 20
    2,                       !- Hour 21
    2,                       !- Hour 22
    2,                       !- Hour 23
    2;                       !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch - heat,  !- Name
    Control Type,            !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

  Schedule:Week:Daily,
    Summer Control Type Week Sch,  !- Name
    Summer Control Type Day Sch,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch,  !- Name
    Winter Control Type Day Sch,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Summer Control Type Week Sch - cool,  !- Name
    Summer Control Type Day Sch - cool,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch - cool;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch - heat,  !- Name
    Winter Control Type Day Sch - heat,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch - heat;  !- CustomDay2 Schedule:Day Name

!Material:InfraredTransparent,
!IRTMaterial; !- Name
!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer

  Material:NoMass,
    LinearBridgingLayer,     !- Name
    Rough,                   !- Roughness
    0.6267,                  !- Thermal Resistance {m2-K/W}
    0.0000100,               !- Thermal Absorptance
    0.0000000,               !- Solar Absorptance
    0.0000000;               !- Visible Absorptance

  Construction,
    LinearBridgingConstruction,  !- Name
    LinearBridgingLayer;     !- Outside Layer

  Schedule:Compact,
    TypOperativeTempControlSch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,0.0,        !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0.5;        !- Field 6

  Schedule:Compact,
    OnWinterDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

  Schedule:Compact,
    OnSummerDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

  Material:InfraredTransparent,
    IRTMaterial;             !- Name

  Construction,
    IRTSurface,              !- Name
    IRTMaterial;             !- Outside Layer

  RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    1 Jan,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Christmas Day,           !- Name
    25 Dec,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Boxing Day,              !- Name
    26 Dec,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Easter Monday,           !- Name
    2nd Monday in April,     !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Easter Sunday,           !- Name
    1st Sunday in April,     !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

! Schedule: On 24/7

  Schedule:Compact,
    On 24/7,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

! Schedule: Residential Occ

  Schedule:Compact,
    Residential Occ,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,1.00,       !- Field 3
    Until: 06:00,0.80,       !- Field 5
    Until: 08:00,0.75,       !- Field 7
    Until: 09:00,0.50,       !- Field 9
    Until: 15:00,0.43,       !- Field 11
    Until: 18:00,0.50,       !- Field 13
    Until: 21:00,0.75,       !- Field 15
    Until: 24:00,0.80,       !- Field 17
    For: Saturday,           !- Field 19
    Until: 07:00,1.00,       !- Field 20
    Until: 08:00,0.80,       !- Field 22
    Until: 09:00,0.75,       !- Field 24
    Until: 10:00,0.50,       !- Field 26
    Until: 15:00,0.43,       !- Field 28
    Until: 18:00,0.50,       !- Field 30
    Until: 21:00,0.75,       !- Field 32
    Until: 24:00,0.80,       !- Field 34
    For: Sunday Holidays,    !- Field 36
    Until: 07:00,1.00,       !- Field 37
    Until: 08:00,0.80,       !- Field 39
    Until: 09:00,0.75,       !- Field 41
    Until: 10:00,0.50,       !- Field 43
    Until: 15:00,0.43,       !- Field 45
    Until: 18:00,0.50,       !- Field 47
    Until: 21:00,0.75,       !- Field 49
    Until: 24:00,0.80,       !- Field 51
    For: SummerDesignDay,    !- Field 53
    Until: 24:00,1,          !- Field 54
    For: AllOtherDays,       !- Field 56
    Until: 24:00,0;          !- Field 57

! Schedule: Residential Light

  Schedule:Compact,
    Residential Light,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.00,       !- Field 3
    Until: 22:00,1.00,       !- Field 5
    Until: 23:00,0.80,       !- Field 7
    Until: 24:00,0.20,       !- Field 9
    For: Saturday,           !- Field 11
    Until: 07:00,0.00,       !- Field 12
    Until: 22:00,1.00,       !- Field 14
    Until: 23:00,0.80,       !- Field 16
    Until: 24:00,0.20,       !- Field 18
    For: Sunday Holidays,    !- Field 20
    Until: 07:00,0.00,       !- Field 21
    Until: 22:00,1.00,       !- Field 23
    Until: 23:00,0.80,       !- Field 25
    Until: 24:00,0.20,       !- Field 27
    For: SummerDesignDay,    !- Field 29
    Until: 24:00,1,          !- Field 30
    For: AllOtherDays,       !- Field 32
    Until: 24:00,0;          !- Field 33

! Schedule: Default Air Velocity for Comfort Calculations

  Schedule:Compact,
    Default Air Velocity for Comfort Calculations,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.1370;     !- Field 3

  WindowMaterial:Glazing,
    2,                       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    .003,                    !- Thickness {m}
    .837,                    !- Solar Transmittance at Normal Incidence
    .075,                    !- Front Side Solar Reflectance at Normal Incidence
    .075,                    !- Back Side Solar Reflectance at Normal Incidence
    .898,                    !- Visible Transmittance at Normal Incidence
    .081,                    !- Front Side Visible Reflectance at Normal Incidence
    .081,                    !- Back Side Visible Reflectance at Normal Incidence
    .0,                      !- Infrared Transmittance at Normal Incidence
    .84,                     !- Front Side Infrared Hemispherical Emissivity
    .84,                     !- Back Side Infrared Hemispherical Emissivity
    .9,                      !- Conductivity {W/m-K}
    1;                       !- Dirt Correction Factor for Solar and Visible Transmittance

! Urea Formaldehyde Foam- thickness 0.0869

  Material,
    Urea Formaldehyde Foam_.0869,  !- Name
    Rough,                   !- Roughness
    .0869,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    10,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Cast Concrete- thickness 0.1

  Material,
    Cast Concrete_.1,        !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07

  Material,
    Floor/Roof Screed_.07,   !- Name
    Rough,                   !- Roughness
    .07,                     !- Thickness {m}
    0.41,                    !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.73,                    !- Solar Absorptance
    0.73;                    !- Visible Absorptance

! Timber Flooring- thickness 0.03

  Material,
    Timber Flooring_.03,     !- Name
    Rough,                   !- Roughness
    .03,                     !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

! Asphalt 1- thickness 0.01

  Material,
    Asphalt 1_.01,           !- Name
    Rough,                   !- Roughness
    .01,                     !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.9;                     !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.1445

  Material,
    MW Glass Wool (rolls)_.1445,  !- Name
    Rough,                   !- Roughness
    .1445,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Plasterboard- thickness 0.013

  Material,
    Plasterboard_.013,       !- Name
    Rough,                   !- Roughness
    .013,                    !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

! Brickwork Outer- thickness 0.1

  Material,
    Brickwork Outer_.1,      !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    0.84,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    800,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- thickness 0.0795

  Material,
    XPS Extruded Polystyrene  - CO2 Blowing_.0795,  !- Name
    Rough,                   !- Roughness
    .0795,                   !- Thickness {m}
    0.034,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1

  Material,
    Concrete Block (Medium)_.1,  !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    0.51,                    !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Gypsum Plastering- thickness 0.013

  Material,
    Gypsum Plastering_.013,  !- Name
    Rough,                   !- Roughness
    .013,                    !- Thickness {m}
    0.4,                     !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

! Project ground floor

  Construction,
    Project ground floor,    !- Name
    Urea Formaldehyde Foam_.0869,  !- Outside Layer
    Cast Concrete_.1,        !- Layer 2
    Floor/Roof Screed_.07,   !- Layer 3
    Timber Flooring_.03;     !- Layer 4

! <Previous reversed>

  Construction,
    Project ground floor_Rev,!- Name
    Timber Flooring_.03,     !- Outside Layer
    Floor/Roof Screed_.07,   !- Layer 2
    Cast Concrete_.1,        !- Layer 3
    Urea Formaldehyde Foam_.0869;  !- Layer 4

! Special material to represent an R-value for the next construction

  Material:NoMass,
    3_RVAL_3,                !- Name
    Rough,                   !- Roughness
    .18,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Project flat roof

  Construction,
    Project flat roof,       !- Name
    Asphalt 1_.01,           !- Outside Layer
    MW Glass Wool (rolls)_.1445,  !- Layer 2
    3_RVAL_3,                !- Layer 3
    Plasterboard_.013;       !- Layer 4

! Special material to represent an R-value for the next construction

  Material:NoMass,
    4_RVAL_2,                !- Name
    Rough,                   !- Roughness
    .18,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! <Previous reversed>

  Construction,
    Project flat roof_Rev,   !- Name
    Plasterboard_.013,       !- Outside Layer
    4_RVAL_2,                !- Layer 2
    MW Glass Wool (rolls)_.1445,  !- Layer 3
    Asphalt 1_.01;           !- Layer 4

! Project wall

  Construction,
    Project wall,            !- Name
    Brickwork Outer_.1,      !- Outside Layer
    XPS Extruded Polystyrene  - CO2 Blowing_.0795,  !- Layer 2
    Concrete Block (Medium)_.1,  !- Layer 3
    Gypsum Plastering_.013;  !- Layer 4

! <Previous reversed>

  Construction,
    Project wall_Rev,        !- Name
    Gypsum Plastering_.013,  !- Outside Layer
    Concrete Block (Medium)_.1,  !- Layer 2
    XPS Extruded Polystyrene  - CO2 Blowing_.0795,  !- Layer 3
    Brickwork Outer_.1;      !- Layer 4

  Construction,
    Project external glazing - 1001,  !- Name
    2;                       !- Outside Layer

  HeatBalanceAlgorithm,ConductionTransferFunction,2000,0.00000001,1000;

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    ,                        !- Pixel Counting Resolution
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  ZoneCapacitanceMultiplier:ResearchSpecial,
    All,                     !- Name
    ,                        !- Zone or ZoneList Name
    1,                       !- Temperature Capacity Multiplier
    1.0,                     !- Humidity Capacity Multiplier
    1.0,                     !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  Building,
    Building1,               !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    .04,                     !- Loads Convergence Tolerance Value {W}
    .4,                      !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

! Block 1 - Zone 1

  Zone,
    BLOCK1:ZONE1,            !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    761.9574,                !- Volume {m3}
    217.7021,                !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  PEOPLE,
    People BLOCK1:ZONE1,     !- Name
    BLOCK1:ZONE1,            !- Zone or ZoneList or Space or SpaceList Name
    Residential Occ,         !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    .02152782,               !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    .3,                      !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 10,    !- Activity Level Schedule Name
    .0000000382,             !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 10,    !- Clothing Insulation Schedule Name
    Default Air Velocity for Comfort Calculations;  !- Air Velocity Schedule Name

  Schedule:Compact,
    Activity Schedule 10,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,117;        !- Field 3

  Schedule:Compact,
    Clothing Schedule 10,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 4/1,            !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,.5,         !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Lights,
    BLOCK1:ZONE1 General lighting,  !- Name
    BLOCK1:ZONE1,            !- Zone or ZoneList or Space or SpaceList Name
    Residential Light,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    15,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    .42,                     !- Fraction Radiant
    .18,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights;  !- End-Use Subcategory

   ! Miscellaneous gain

  OtherEquipment,
    BLOCK1:ZONE1 Miscellaneous gain,  !- Name
    Electricity,             !- Fuel Type
    BLOCK1:ZONE1,            !- Zone or ZoneList or Space or SpaceList Name
    On 24/7,                 !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    13.03,                   !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    .2,                      !- Fraction Radiant
    0,                       !- Fraction Lost
    0,                       !- Carbon Dioxide Generation Rate {m3/s-W}
    General;                 !- End-Use Subcategory

  ZoneInfiltration:DesignFlowRate,
    BLOCK1:ZONE1 Infiltration,  !- Name
    BLOCK1:ZONE1,            !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    Flow/zone,               !- Design Flow Rate Calculation Method
    .148158,                 !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

   ! Block 1, Zone 1, Ground floor - 235.308 m2 (Ground), Surface Area: 235.308m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_GroundFloor_0_0_0,  !- Name
    Floor,                   !- Surface Type
    Project ground floor,    !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    15.2305473089,-.0369667148,0,  !- X,Y,Z ==> Vertex 1 {m}
    .0081632472,-.0369667148,0,  !- X,Y,Z ==> Vertex 2 {m}
    .0081632472,15.4210532213,0,  !- X,Y,Z ==> Vertex 3 {m}
    15.2305473089,15.4210532213,0;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Roof - 235.308 m2, Surface Area: 235.308m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_Roof_1_0_0, !- Name
    Roof,                    !- Surface Type
    Project flat roof,       !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    .0081632472,-.0369667148,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    15.2305473089,-.0369667148,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    15.2305473089,15.4210532213,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    .0081632472,15.4210532213,3.5;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 54.103 m2 - 90.0°, Surface Area: 54.103m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_Wall_2_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    15.2305473089,-.0369667148,0,  !- X,Y,Z ==> Vertex 1 {m}
    15.2305473089,15.4210532213,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.2305473089,15.4210532213,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    15.2305473089,-.0369667148,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.278m2 X 2

  FenestrationSurface:Detailed,
    BLOCK1:ZONE1_Wall_2_0_0_0_0_1_Win,  !- Name
    Window,                  !- Surface Type
    Project external glazing - 1001,  !- Construction Name
    BLOCK1:ZONE1_Wall_2_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    2,                       !- Multiplier
    4,                       !- Number of Vertices
    15.2305473089,8.8450197498,.84,  !- X,Y,Z ==> Vertex 1 {m}
    15.2305473089,13.9705767253,.84,  !- X,Y,Z ==> Vertex 2 {m}
    15.2305473089,13.9705767253,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    15.2305473089,8.8450197498,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 53.278 m2 - 0.0°, Surface Area: 53.278m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_Wall_3_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    15.2305473089,15.4210532213,0,  !- X,Y,Z ==> Vertex 1 {m}
    .0081632472,15.4210532213,0,  !- X,Y,Z ==> Vertex 2 {m}
    .0081632472,15.4210532213,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    15.2305473089,15.4210532213,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.161m2 X 2

  FenestrationSurface:Detailed,
    BLOCK1:ZONE1_Wall_3_0_0_0_0_1_Win,  !- Name
    Window,                  !- Surface Type
    Project external glazing - 1001,  !- Construction Name
    BLOCK1:ZONE1_Wall_3_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    2,                       !- Multiplier
    4,                       !- Number of Vertices
    6.4840514755,15.4210532213,.84,  !- X,Y,Z ==> Vertex 1 {m}
    1.4409670545,15.4210532213,.84,  !- X,Y,Z ==> Vertex 2 {m}
    1.4409670545,15.4210532213,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    6.4840514755,15.4210532213,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 54.103 m2 - 270.0°, Surface Area: 54.103m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_Wall_4_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    .0081632472,15.4210532213,0,  !- X,Y,Z ==> Vertex 1 {m}
    .0081632472,-.0369667148,0,  !- X,Y,Z ==> Vertex 2 {m}
    .0081632472,-.0369667148,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    .0081632472,15.4210532213,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.278m2 X 2

  FenestrationSurface:Detailed,
    BLOCK1:ZONE1_Wall_4_0_0_0_0_1_Win,  !- Name
    Window,                  !- Surface Type
    Project external glazing - 1001,  !- Construction Name
    BLOCK1:ZONE1_Wall_4_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    2,                       !- Multiplier
    4,                       !- Number of Vertices
    .0081632472,6.5390667603,.84,  !- X,Y,Z ==> Vertex 1 {m}
    .0081632472,1.4135097848,.84,  !- X,Y,Z ==> Vertex 2 {m}
    .0081632472,1.4135097848,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    .0081632472,6.5390667603,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 53.278 m2 - 180.0°, Surface Area: 53.278m2

  BuildingSurface:Detailed,
    BLOCK1:ZONE1_Wall_5_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    BLOCK1:ZONE1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    .0081632472,-.0369667148,0,  !- X,Y,Z ==> Vertex 1 {m}
    15.2305473089,-.0369667148,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.2305473089,-.0369667148,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    .0081632472,-.0369667148,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.161m2 X 2

  FenestrationSurface:Detailed,
    BLOCK1:ZONE1_Wall_5_0_0_0_0_1_Win,  !- Name
    Window,                  !- Surface Type
    Project external glazing - 1001,  !- Construction Name
    BLOCK1:ZONE1_Wall_5_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    2,                       !- Multiplier
    4,                       !- Number of Vertices
    8.7546590845,-.0369667148,.84,  !- X,Y,Z ==> Vertex 1 {m}
    13.7977435055,-.0369667148,.84,  !- X,Y,Z ==> Vertex 2 {m}
    13.7977435055,-.0369667148,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    8.7546590845,-.0369667148,2.26;  !- X,Y,Z ==> Vertex 4 {m}

  WindowProperty:FrameAndDivider,
    1,                       !- Name
    0.04,                    !- Frame Width {m}
    0.0,                     !- Frame Outside Projection {m}
    0.0,                     !- Frame Inside Projection {m}
    9.5,                     !- Frame Conductance {W/m2-K}
    1.0,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Frame Solar Absorptance
    0.5,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.020,                   !- Divider Width {m}
    1,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0.0,                     !- Divider Outside Projection {m}
    0.0,                     !- Divider Inside Projection {m}
    9.5,                     !- Divider Conductance {W/m2-K}
    1.0,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Divider Solar Absorptance
    0.5,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.5,                     !- Outside Reveal Solar Absorptance
    0.0,                     !- Inside Sill Depth {m}
    0.5,                     !- Inside Sill Solar Absorptance
    0.0,                     !- Inside Reveal Depth {m}
    0.5;                     !- Inside Reveal Solar Absorptance

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Winter Control Type Week Sch,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    Summer Control Type Week Sch,  !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Winter Control Type Week Sch,  !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

! Modified schedule: Off 24/7

  Schedule:Compact,
    BLOCK1:ZONE1 Heating Setpoint Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,-50;        !- Field 3

! Modified schedule: Off 24/7

  Schedule:Compact,
    BLOCK1:ZONE1 Heating Availability Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

! Modified schedule: Off 24/7

  Schedule:Compact,
    BLOCK1:ZONE1 Cooling SP Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,100;        !- Field 3

! Modified schedule: Off 24/7

  Schedule:Compact,
    BLOCK1:ZONE1 Cooling Availability Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Sizing:Zone,
    BLOCK1:ZONE1,            !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12,                      !- Zone Cooling Design Supply Air Temperature {C}
    0,                       !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    35,                      !- Zone Heating Design Supply Air Temperature {C}
    0,                       !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0077,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0156,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    BLOCK1:ZONE1,            !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    BLOCK1:ZONE1,            !- Design Specification Zone Air Distribution Object Name
    ,                        !- Account for Dedicated Outdoor Air System
    ,                        !- Dedicated Outdoor Air System Control Strategy
    ,                        !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    ;                        !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}

  DesignSpecification:ZoneAirDistribution,
    BLOCK1:ZONE1,            !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}

  DesignSpecification:OutdoorAir,
    BLOCK1:ZONE1,            !- Name
    Sum,                     !- Outdoor Air Method
    .0023597,                !- Outdoor Air Flow per Person {m3/s-person}
    .0003048,                !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Outdoor Air Flow per Zone {m3/s}
    0,                       !- Outdoor Air Flow Air Changes per Hour {1/hr}
    Residential Occ;         !- Outdoor Air Schedule Name

  ZoneControl:Thermostat,
    BLOCK1:ZONE1 Thermostat, !- Name
    BLOCK1:ZONE1,            !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual Setpoint - Zone BLOCK1:ZONE1;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Dual Setpoint - Zone BLOCK1:ZONE1,  !- Name
    BLOCK1:ZONE1 Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name
    BLOCK1:ZONE1 Cooling SP Sch;  !- Cooling Setpoint Temperature Schedule Name

  ZoneHVAC:EquipmentConnections,
    BLOCK1:ZONE1,            !- Zone Name
    BLOCK1:ZONE1 Equipment,  !- Zone Conditioning Equipment List Name
    BLOCK1:ZONE1 Inlets,     !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Node BLOCK1:ZONE1 Zone,  !- Zone Air Node Name
    Node BLOCK1:ZONE1 Out;   !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    BLOCK1:ZONE1 Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    BLOCK1:ZONE1 Ideal Loads Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    On 24/7,                 !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    On 24/7;                 !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    BLOCK1:ZONE1 Ideal Loads Air,  !- Name
    ,                        !- Availability Schedule Name
    Node BLOCK1:ZONE1 In,    !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    35,                      !- Maximum Heating Supply Air Temperature {C}
    12,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    Autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    Autosize,                !- Maximum Sensible Heating Capacity {W}
    LimitFlowRateAndCapacity,!- Cooling Limit
    Autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    Autosize,                !- Maximum Total Cooling Capacity {W}
    BLOCK1:ZONE1 Heating Availability Sch,  !- Heating Availability Schedule Name
    BLOCK1:ZONE1 Cooling Availability Sch,  !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    BLOCK1:ZONE1,            !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    BLOCK1:ZONE1 Inlets,     !- Name
    Node BLOCK1:ZONE1 In;    !- Node 1 Name

  Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15,                    !- Cooling Sizing Factor
    4;                       !- Timesteps in Averaging Window



  OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion



  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}

 

  OutputControl:IlluminanceMap:Style,
    Comma;                   !- Column Separator

  

  OutputControl:ReportingTolerances,
    1.11,                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    1.11;                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

  Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

Output:Variable,*,Zone Air Relative Humidity,hourly;
  Output:Variable,*,Zone Infiltration Current Density Volume Flow Rate,hourly;
  Output:Variable,*,Zone Air System Sensible Heating Rate,hourly;
  Output:Variable,*,Zone Air System Sensible Cooling Rate,hourly;
  Output:Variable,*,Zone Air Temperature,hourly;
  Output:Variable,*,System Node Pressure,hourly;
  Output:VariableDictionary,regular,Name;